
# 起始链接
start_url = http://quotes.toscrape.com/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# 允许访问的域
allowd_domains = quotes.toscrape.com
# 爬虫名称
name = quotes
# 爬取的字段名称
#fields = text,tags
#fields = name,born
fields = text,tags
# 爬取的类型 1:在当前页面获取数据，不需要跟进链接  2:要爬取的数据需要在当前页面跟进的链接爬取
type = 1

